-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Cuente la cantidad de personas nacidas por año.
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
-- 
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--

y= FOREACH u GENERATE ToString(ToDate(birthday, 'yyyy-mm-dd'), 'yyyy');
y= GROUP y BY $0;
y= FOREACH y GENERATE $0, COUNT(y);

STORE y INTO 'output' USING PigStorage(',');
fs -get output/ .